MyHotel/MainWindow.xaml

<Window x:Class="MyHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MyHotel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderToolBarStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" MinHeight="34">
                    <Button Content="Login" Command="{Binding Path=LoginCommand}" Style="{StaticResource TransparentButton}" FontSize="16"/>
                    <Button Content="Sign up" Command="{Binding Path=RegistrationCommand}" Style="{StaticResource TransparentButton}" FontSize="16"/>
                </StackPanel>
            </Border>

            <l:RoomsControl Grid.Row="1" DataContext="{l:BindingProp RoomsControlViewModel}"/>
        </Grid>

        <l:GuestMainControl DataContext="{Binding GuestControlViewModel}" Visibility="{l:BindingProp CurrentUser.UserAuth, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <l:MainAdminControl DataContext="{Binding AdminControlViewModel}" Visibility="{l:BindingProp CurrentUser.AdminAuth, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
