MyHotel/Resources/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyHotel">
    <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="CommonButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>