MyHotel/Resources/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyHotel">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible"/>
    <local:ValidationConverter x:Key="validationConverter"/>

    <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Validation.HasError" Value="True"/>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsReadOnly" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ResourceKey=validationConverter}, Path=(Validation.Errors)}"/>
                    <Setter Property="Foreground" Value="Red" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="CommonButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextElement.Foreground" Value="CornflowerBlue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ReferenceButton" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextElement.Foreground" Value="CornflowerBlue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TransparentButton" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="BorderToolBarStyle" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style.Setters>
    </Style>

    <Style x:Key="CommonDatePickerStyle" TargetType="DatePicker">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="CommonComboBoxStyle" TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>