MyHotel/Views/EditRoomControl.xaml

<UserControl x:Class="MyHotel.Views.EditRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MyHotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CommonTextBlockStyle}" TargetType="TextBlock"/>
            <Style BasedOn="{StaticResource CommonTextBoxStyle}" TargetType="TextBox"/>

            <Style x:Key="InputItemTextBox" BasedOn="{StaticResource CommonTextBoxStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
            </Style>

            <Style BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button">
                <Setter Property="Width" Value="60"/>
            </Style>

            <Style x:Key="OkButton" BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="20 5"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Number:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{l:BindingProp NumberStr}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="State:"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{l:BindingProp State, Mode=TwoWay}"
                  VerticalAlignment="Center" Margin="4"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Cost:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{l:BindingProp Cost, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Description:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{l:BindingProp Description}"
                 MinHeight="250" VerticalAlignment="Top" VerticalContentAlignment="Top"/>

        <StackPanel Grid.RowSpan="3"  Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Photos" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Path:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{l:BindingProp SelectPhotoPath, Mode=TwoWay}" IsReadOnly="True" />

                <Button Grid.Column="3" Grid.Row="1" Content="Find" Command="{Binding OpenPhoto}"/>
                <Button Grid.Column="1" Grid.Row="2" Content="Add" Command="{Binding PhotoAdd}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="Remove" Command="{Binding PhotoRemove}"/>
            </Grid>
        </StackPanel>

        <ListBox Margin="4" Grid.Column="2" Grid.Row="3" ItemsSource="{l:BindingProp Photos}" SelectedItem="{l:BindingProp SelectPhotoPath}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="100" Source="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Column="2" Grid.Row="4" Content="Ok" Style="{StaticResource OkButton}" Command="{Binding ViewModeOn}"/>
    </Grid>
</UserControl>
