MyHotel/Views/EditRoomControl.xaml

<UserControl x:Class="MyHotel.Views.EditRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MyHotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CommonTextBlockStyle}" TargetType="TextBlock"/>
            <Style BasedOn="{StaticResource CommonTextBoxStyle}" TargetType="TextBox"/>

            <Style x:Key="InputItemTextBox" BasedOn="{StaticResource CommonTextBoxStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
            </Style>

            <Style BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button">
                <Setter Property="Width" Value="60"/>
            </Style>

            <Style x:Key="OkButton" BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="20 5"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Cost:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{l:BindingProp Cost, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="State:"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{l:BindingProp State, Mode=TwoWay}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Descriptions:" VerticalAlignment="Top" Margin="0 25 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="200" TextWrapping="Wrap" Text="{l:BindingProp Description}"/>
        <!--<StackPanel Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.RowSpan="2" VerticalAlignment="Center" Text="{l:BindingProp Path=Guest.LastName, Mode=TwoWay}"/>

                <Button Grid.Column="1" Grid.Row="0" Content="Add"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Remove"/>

                <ListBox Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{l:BindingProp Services}"/>
            </Grid>
        </StackPanel>-->

        <StackPanel Grid.RowSpan="3"  Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" VerticalAlignment="Center" Text="{l:BindingProp SelectPhotoPath, Mode=TwoWay}" IsReadOnly="True" />

                <Button Grid.Column="1" Grid.Row="0" Content="Find" Command="{Binding OpenPhoto}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Add" Command="{Binding PhotoAdd}"/>
                <Button Grid.Column="1" Grid.Row="2" Content="Remove" Command="{Binding PhotoRemove}"/>

                <ListBox Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{l:BindingProp Photos}" SelectedItem="{l:BindingProp SelectPhotoPath}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Height="100" Source="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="4" Content="Ok" Style="{StaticResource OkButton}" Command="{Binding ViewModeOn}"/>
    </Grid>
</UserControl>
