MyHotel/Views/GuestProfileControl.xaml

<UserControl x:Class="MyHotel.GuestProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MyHotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource CommonTextBlockStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CommonTextBoxStyle}"
                 Text="{l:BindingProp Path=Guest.Name, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" Style="{StaticResource CommonTextBlockStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CommonTextBoxStyle}"
                 Text="{l:BindingProp Path=Guest.LastName, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Birthday:" Style="{StaticResource CommonTextBlockStyle}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDateFormat="Short" Style="{StaticResource CommonDatePickerStyle}"
                    SelectedDate="{l:BindingProp Path=Guest.Birthday, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" Style="{StaticResource CommonTextBlockStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CommonTextBoxStyle}"
                 Text="{l:BindingProp Path=Guest.Email, Mode=TwoWay}" IsEnabled="False"/>

            <Button Style="{StaticResource CommonButtonStyle}" Content="Edit" Margin="20"
                    Command="{Binding Path=EditProfileCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
