MyHotel/Views/GuestMainControl.xaml

<UserControl x:Class="MyHotel.GuestMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MyHotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderToolBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Hotel" Style="{StaticResource TransparentButton}" FontSize="16" FontWeight="Bold" Margin="10,0,30,0" Command="{Binding ShowRoomsCommand}"/>

                <TextBlock Grid.Column="1" Style="{StaticResource CommonTextBlockStyle}" Foreground="White" Text="In:" Margin="7,0,4,0"/>
                <DatePicker Grid.Column="2" Style="{StaticResource CommonDatePickerStyle}" BorderThickness="0"
                            Text="{local:BindingProp Path=CheckIn}"/>

                <TextBlock Grid.Column="3" Style="{StaticResource CommonTextBlockStyle}" Foreground="White" Text="Out:" Margin="7,0,4,0"/>
                <DatePicker Grid.Column="4" Style="{StaticResource CommonDatePickerStyle}" BorderThickness="0"
                            Text="{local:BindingProp Path=CheckOut}"/>

                <Button Grid.Column="5" Command="{Binding Path=SearchFreeRooms}" Style="{StaticResource TransparentButton}">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Search" Margin="2" MaxHeight="15">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="fa:ImageAwesome">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="CornflowerBlue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="False">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>
                    </Button.Content>                    
                </Button>
                
                <Menu Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="6">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" MaxHeight="30">
                                <fa:ImageAwesome Icon="UserOutline" Foreground="White" Margin="2"/>
                                <fa:ImageAwesome Icon="SortDown" Foreground="White" MaxHeight="6"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Your profile" Command="{Binding Path=ShowProfileCommand}"/>
                        <MenuItem Header="Your services"/>
                        <Separator/>
                        <MenuItem Header="Log out" Command="{Binding Path=LogoutCommand}"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>

        <local:GuestProfileControl Grid.Row="1" DataContext="{local:BindingProp ProfileViewModel}"
             Visibility="{local:BindingProp RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.IsProfileVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <local:RoomsControl Grid.Row="1" DataContext="{local:BindingProp RoomsControlViewModel}"
                            Visibility="{local:BindingProp RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.IsRoomVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
