MyHotel/Views/GuestProfileControl.xaml

<UserControl x:Class="MyHotel.GuestProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MyHotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource CommonTextBlockStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CommonTextBoxStyle}"
                 Text="{l:BindingProp Path=Guest.Name, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" Style="{StaticResource CommonTextBlockStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CommonTextBoxStyle}"
                 Text="{l:BindingProp Path=Guest.LastName, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Birthday:" Style="{StaticResource CommonTextBlockStyle}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDateFormat="Short" Style="{StaticResource CommonDatePickerStyle}"
                    SelectedDate="{l:BindingProp Path=Guest.Birthday, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" Style="{StaticResource CommonTextBlockStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CommonTextBoxStyle}"
                 Text="{l:BindingProp Path=Guest.Email, Mode=TwoWay}" IsEnabled="False"/>

            <Button Style="{StaticResource CommonButtonStyle}" Content="Edit" Margin="20"
                    Command="{Binding Path=EditProfileCommand}"/>
        </StackPanel>

        <ListView ItemsSource="{l:BindingProp Guest.Orders}" Grid.Column="1" SelectedIndex="0" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{l:BindingProp Room.NumberStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Check In:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{l:BindingProp CheckInStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Text="Check Out:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="{l:BindingProp CheckOutStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Services:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="{l:BindingProp ServicesStr, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Text="Finish Cost:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Text="{l:BindingProp CostStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Paid:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Text="{l:BindingProp IsPaidStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="5" Grid.Column="1"/>

                        <Button Content="Edit Services" Style="{StaticResource CommonButtonStyle}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="-150,0,0,0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.EditServicesCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=SelectedItem}"/>

                        <Button Content="Remove Order" Style="{StaticResource CommonButtonStyle}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="150,0,0,0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.DeleteOrderCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=SelectedItem}"/>

                        <Image Grid.Row="0" Grid.RowSpan="7" Grid.Column="2" Source="{Binding Path=Room.MainPhoto}" HorizontalAlignment="Center"/>

                        <Separator Margin="0,5,0,0" Grid.Row="7" Grid.ColumnSpan="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
