MyHotel/Views/GuestMainControl.xaml

<UserControl x:Class="MyHotel.GuestMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MyHotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderToolBarStyle}">
            <Menu Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" MaxHeight="30">
                            <fa:ImageAwesome Icon="UserOutline" Foreground="White" Margin="2"/>
                            <fa:ImageAwesome Icon="SortDown" Foreground="White" MaxHeight="7"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Your profile"/>
                    <MenuItem Header="Your orders"/>
                    <MenuItem Header="Your services"/>
                    <Separator/>
                    <MenuItem Header="Log out" Command="{Binding Path=LogoutCommand}"/>
                </MenuItem>
            </Menu>
        </Border>
    </Grid>
</UserControl>
