MyHotel/Views/MainAdminControl.xaml

<UserControl x:Class="MyHotel.MainAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MyHotel"
             xmlns:v="clr-namespace:MyHotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderToolBarStyle}" Padding="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Hotel" Style="{StaticResource TransparentButton}" FontSize="16" FontWeight="Bold" Margin="10,0,30,0" Command="{Binding ShowRoomsCommand}"/>
                <Menu Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="6">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" MaxHeight="30">
                                <fa:ImageAwesome Icon="UserOutline" Foreground="White" Margin="2"/>
                                <fa:ImageAwesome Icon="SortDown" Foreground="White" MaxHeight="6"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Rooms" Command="{Binding ShowRoomsCommand}"/>
                        <MenuItem Header="Users" Command="{Binding AllUsersCommand}"/>
                        <Separator/>
                        <MenuItem Header="Orders"/>
                        <MenuItem Header="Servises"/>
                        <Separator/>
                        <MenuItem Header="Statistic" Command="{Binding ShowStatisticCommand}"/>
                        <Separator/>
                        <MenuItem Header="Log out" Command="{Binding LogoutCommand}"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>

        <local:RoomsControl Grid.Row="1" DataContext="{local:BindingProp RoomsControlViewModel}"
            Visibility="{local:BindingProp RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.IsRoomVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <local:UsersAndStaffControl Grid.Row="1" DataContext="{local:BindingProp UsersAndStaffViewModel}"
            Visibility="{local:BindingProp RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.IsUsersAndStaffVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <v:StatisticControl Grid.Row="1" DataContext="{local:BindingProp StatisticViewModel}"
            Visibility="{local:BindingProp RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.IsStatisticVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
