MyHotel/Views/OrdersControl.xaml

<UserControl x:Class="MyHotel.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MyHotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{l:BindingProp Orders}" Grid.Column="0" SelectedItem="{l:BindingProp SelectedOrder}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{l:BindingProp RoomNumberStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Check In:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{l:BindingProp CheckInStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Text="Check Out:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="{l:BindingProp CheckOutStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Finish Cost:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="{l:BindingProp CostStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="1" Grid.Column="3"/>

                        <TextBlock Text="Paid:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="2" Grid.Column="2"/>
                        <TextBlock Text="{l:BindingProp IsPaidStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="2" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Margin="10" Grid.Column="1">
            <StackPanel Visibility="{l:BindingProp Path=IsServiceSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource CommonTextBlockStyle}" HorizontalAlignment="Center"
                     Text="{l:BindingProp Path=SelectedService.RoomNumberStr, Mode=OneWay}"/>
                <TextBlock Text="{l:BindingProp ServiceStr}" Style="{StaticResource CommonTextBlockStyle}"/>
                <TextBlock Text="{l:BindingProp SelectedService.StartTimeString}" Style="{StaticResource CommonTextBlockStyle}"/>
                <TextBlock Text="{l:BindingProp SelectedService.CostString}" Style="{StaticResource CommonTextBlockStyle}"/>
                <TextBlock Text="{l:BindingProp SelectedService.IsPaidString}" Style="{StaticResource CommonTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Visibility="{l:BindingProp Path=IsServiceSelected, Converter={StaticResource BoolToCollapsedConverter}}">
                <TextBlock Style="{StaticResource CommonTextBlockStyle}" HorizontalAlignment="Center"
                     Text="{l:BindingProp Path=SelectedOrder.RoomNumberStr, Mode=OneWay}"/>
                <TextBlock Text="{l:BindingProp SelectedOrder.CheckInString}" Style="{StaticResource CommonTextBlockStyle}"/>
                <TextBlock Text="{l:BindingProp SelectedOrder.CheckOutString}" Style="{StaticResource CommonTextBlockStyle}"/>
                <TextBlock Text="{l:BindingProp SelectedOrder.CostString}" Style="{StaticResource CommonTextBlockStyle}"/>
                <TextBlock Text="{l:BindingProp SelectedOrder.IsPaidString}" Style="{StaticResource CommonTextBlockStyle}"/>
            </StackPanel>

            <Button Style="{StaticResource CommonButtonStyle}" Content="Delete"
                    Command="{Binding Path=DeleteServiceCommand}"/>
        </StackPanel>

        <ListView ItemsSource="{l:BindingProp Services}" Grid.Column="2" SelectedItem="{l:BindingProp SelectedService}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{l:BindingProp RoomNumberStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Start Time:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{l:BindingProp StartTimeStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Text="Service:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="{l:BindingProp ServiceId}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Finish Cost:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="{l:BindingProp CostStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="1" Grid.Column="3"/>

                        <TextBlock Text="Paid:" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="2" Grid.Column="2"/>
                        <TextBlock Text="{l:BindingProp IsPaidStr}" Style="{StaticResource CommonTextBlockStyle}" Grid.Row="2" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
