MyHotel/Views/PayDialog.xaml

<Window x:Class="MyHotel.PayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHotel"
        local:CloseDialog.DialogResult="{local:BindingProp Path=IsDialogClose}"
        mc:Ignorable="d" Background="{StaticResource CreditCardBrush}"
        Title="Pay" Height="300" Width="520"
        WindowStartupLocation="CenterOwner">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Canvas.Resources>
        <TextBox Text="{local:BindingProp Path=CardNumber, Converter={StaticResource cardNumberConverter}}" MaxLength="19"
                 Canvas.Left="28" Margin="0" Canvas.Top="40" Height="36" Width="236"/>

        <TextBox Text="{local:BindingProp Path=MonthExpiration}" Canvas.Left="28" Margin="0" Canvas.Top="109" Width="109" Height="37"/>
        <TextBox Text="{local:BindingProp Path=YearExpiration}" Canvas.Left="150" Margin="0" Canvas.Top="109" Height="37" Width="109"/>

        <TextBox Text="{local:BindingProp Path=CardholderName, Converter={StaticResource cardholderNameConverter}}" 
                 Canvas.Left="28" Margin="0" Canvas.Top="175" Height="38" Width="340"/>

        <TextBox Text="{local:BindingProp Path=Cvs}" Canvas.Left="406" Margin="0" Canvas.Top="142" Width="74" Height="37"/>

        <Button Style="{StaticResource CommonButtonStyle}" Content="Back" Command="{Binding Path=BackCommand}"
                Canvas.Left="0" Margin="0" Canvas.Top="238"/>
        <Button Style="{StaticResource CommonButtonStyle}" Content="Ok" Command="{Binding Path=OkCommand}"
                Canvas.Left="406" Margin="0" Canvas.Top="238"/>
    </Canvas>
</Window>
