MyHotel/Views/RegistrationDialog.xaml

<Window x:Class="MyHotel.RegistrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MyHotel"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        l:CloseDialog.DialogResult="{l:BindingProp Path=IsDialogClose}"
        Title="Registration" Height="350" Width="340">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource CommonTextBlockStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CommonTextBoxStyle}"
                 Text="{l:BindingProp Path=Name, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" Style="{StaticResource CommonTextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CommonTextBoxStyle}"
                 Text="{l:BindingProp Path=LastName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Birthday:" Style="{StaticResource CommonTextBlockStyle}"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDateFormat="Short" Style="{StaticResource CommonDatePickerStyle}"
                    SelectedDate="{l:BindingProp Path=Birthday, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" Style="{StaticResource CommonTextBlockStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CommonTextBoxStyle}"
                 Text="{l:BindingProp Path=Email, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Password:" Style="{StaticResource CommonTextBlockStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="4" Height="24"
                 Text="{l:BindingProp Password, Mode=TwoWay}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="passwordBox" BorderThickness="1,1,0,1" VerticalContentAlignment="Center"
                                             Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Stretch">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
                                                <Setter Property="Margin" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{l:BindingProp Path=IsPasswordShown, Mode=TwoWay}" Value="True">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{l:BindingProp Path=IsPasswordShown, Mode=TwoWay}" Value="False">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#password"/>
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button Grid.Column="1" BorderThickness="0,1,1,1" x:Name="showPasswordButton" VerticalAlignment="Stretch"
                                            Background="Transparent" Command="{l:BindingProp Path=ShowPasswordCommand}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                                        <Image Width="18">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{l:BindingProp Path=IsPasswordShown, Mode=TwoWay}" Value="True">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source" Value="/Resources/Icons/eye_black.png"/>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{l:BindingProp Path=IsPasswordShown, Mode=TwoWay}" Value="False">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source" Value="/Resources/Icons/eye_gray.png"/>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Confirm Password:" Style="{StaticResource CommonTextBlockStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="4" Height="24"
                 Text="{l:BindingProp ConfirmPassword, Mode=TwoWay}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox BorderThickness="1,1,0,1" VerticalContentAlignment="Center"
                                             Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Stretch">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
                                                <Setter Property="Margin" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{l:BindingProp Path=IsConfirmPasswordShown, Mode=TwoWay}" Value="True">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{l:BindingProp Path=IsConfirmPasswordShown, Mode=TwoWay}" Value="False">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="FontSize" Value="14"/>
                                                            <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#password"/>
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button Grid.Column="1" BorderThickness="0,1,1,1" VerticalAlignment="Stretch"
                                            Background="Transparent" Command="{l:BindingProp Path=ShowConfirmPasswordCommand}" 
                                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                                        <Image Width="18">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{l:BindingProp Path=IsConfirmPasswordShown, Mode=TwoWay}" Value="True">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source" Value="/Resources/Icons/eye_black.png"/>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{l:BindingProp Path=IsConfirmPasswordShown, Mode=TwoWay}" Value="False">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source" Value="/Resources/Icons/eye_gray.png"/>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource CommonTextBlockStyle}" Foreground="Red"
                 HorizontalAlignment="Center" Text="{l:BindingProp Path=ErrorText, Mode=TwoWay}"/>

        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Sign up" Command="{l:BindingProp Path=RegistrationCommand}"
                Style="{StaticResource CommonButtonStyle}"/>

        <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Back?" 
                Style="{StaticResource ReferenceButton}" Command="{l:BindingProp Path=BackCommand}"/>
    </Grid>
</Window>
