MyHotel/Views/RoomsControl.xaml

<UserControl x:Class="MyHotel.RoomsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MyHotel"
             xmlns:v="clr-namespace:MyHotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource CommonButtonStyle}" TargetType="Button">
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="CornflowerBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid Visibility="{l:BindingProp SelectRoom.IsViewMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <ListBox Grid.Column="0" Grid.RowSpan="3" ItemsSource="{l:BindingProp LivingRooms}" SelectedItem="{l:BindingProp SelectRoom}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="{l:BindingProp NumberStr}" Style="{StaticResource CommonTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{l:BindingProp CostStr}" Style="{StaticResource CommonTextBlockStyle}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <v:SelectedRoomControl Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{l:BindingProp SelectRoom}"/>
        </Grid>

        <v:EditRoomControl Grid.ColumnSpan="3" Grid.RowSpan="3" DataContext="{l:BindingProp SelectRoom}" 
                           Visibility="{l:BindingProp IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
