MyHotel/Views/ServicesControl.xaml

<UserControl x:Class="MyHotel.ServicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MyHotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{l:BindingProp Services}" SelectedItem="{l:BindingProp SelectedService}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Short Description:" Grid.Column="0" Grid.Row="0" Style="{StaticResource CommonTextBlockStyle}"/>
                        <TextBlock Text="{l:BindingProp Path=ShortDescription}" Grid.Row="0" Grid.Column="1" Style="{StaticResource CommonTextBlockStyle}"/>

                        <TextBlock Text="Cost:" Grid.Column="2" Grid.Row="1" Style="{StaticResource CommonTextBlockStyle}"/>
                        <TextBlock Text="{l:BindingProp Path=Cost}" Grid.Row="1" Grid.Column="3" Style="{StaticResource CommonTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Text="Short Description:" Style="{StaticResource CommonTextBlockStyle}"/>
            <TextBox Style="{StaticResource CommonTextBoxStyle}" Text="{l:BindingProp Path=EditableService.ShortDescription, Mode=TwoWay}"/>

            <TextBlock Text="Description:" Style="{StaticResource CommonTextBlockStyle}"/>
            <TextBox Style="{StaticResource CommonTextBoxStyle}" Height="150" VerticalContentAlignment="Top"
                     Text="{l:BindingProp Path=EditableService.Description, Mode=TwoWay}" TextWrapping="Wrap"/>

            <TextBlock Text="Cost:" Style="{StaticResource CommonTextBlockStyle}"/>
            <TextBox Style="{StaticResource CommonTextBoxStyle}" Text="{l:BindingProp Path=EditableService.Cost, Mode=TwoWay}"/>

            <Button Style="{StaticResource CommonButtonStyle}" Content="Add" Margin="20,20,20,5"
                    Command="{Binding Path=AddServiceCommand}"/>

            <Button Style="{StaticResource CommonButtonStyle}" Content="Edit" 
                    Command="{Binding Path=EditSeviceCommand}"/>

            <Button Style="{StaticResource CommonButtonStyle}" Content="Delete"
                    Command="{Binding Path=DeleteServiceCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
