MyHotel/Views/StatisticControl.xaml

<UserControl x:Class="MyHotel.Views.StatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MyHotel"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 5 0" Text="Mode: " VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Style="{StaticResource CommonComboBoxStyle}" ItemsSource="{l:BindingProp ModeList}" SelectedValue="{l:BindingProp SelectMode}"/>
            <Button Grid.Column="2" Content="Export to CSV" Style="{StaticResource CommonButtonStyle}" />

            <oxy:PlotView Grid.Row="1" Grid.ColumnSpan="3" Model="{l:BindingProp GraphModel}"/>
        </Grid>
    </Grid>
</UserControl>
