MyHotel/Views/UsersAndStaffControl.xaml

<UserControl x:Class="MyHotel.UsersAndStaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MyHotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{l:BindingProp People}" Margin="0,1" SelectedItem="{l:BindingProp SelectedPerson}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" Style="{StaticResource CommonTextBlockStyle}"/>
                        <TextBlock Text="{l:BindingProp Path=Name}" Grid.Row="0" Grid.Column="1" Style="{StaticResource CommonTextBlockStyle}"/>

                        <TextBlock Text="Email:" Grid.Column="0" Grid.Row="1" Style="{StaticResource CommonTextBlockStyle}"/>
                        <TextBlock Text="{l:BindingProp Path=Email}" Grid.Row="1" Grid.Column="1" Style="{StaticResource CommonTextBlockStyle}"/>

                        <TextBlock Text="{l:BindingProp Path=Role}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource CommonTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource CommonTextBlockStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CommonTextBoxStyle}"
                 Text="{l:BindingProp Path=EditablePerson.Name, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" Style="{StaticResource CommonTextBlockStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CommonTextBoxStyle}"
                 Text="{l:BindingProp Path=EditablePerson.LastName, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Birthday:" Style="{StaticResource CommonTextBlockStyle}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDateFormat="Short" Style="{StaticResource CommonDatePickerStyle}"
                    SelectedDate="{l:BindingProp Path=EditablePerson.Birthday, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" Style="{StaticResource CommonTextBlockStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CommonTextBoxStyle}"
                 Text="{l:BindingProp Path=EditablePerson.Email, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Role:" Style="{StaticResource CommonTextBlockStyle}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CommonComboBoxStyle}"
                      ItemsSource="{Binding Path=RolesList}"
                 SelectedItem="{l:BindingProp Path=EditablePerson.Role, Mode=TwoWay}"/>

            <TextBlock Text="Salary:" Style="{StaticResource CommonTextBlockStyle}"
                       Visibility="{l:BindingProp Path=EditablePerson.IsStaff, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Text="{l:BindingProp Path=EditablePerson.Salary}" Style="{StaticResource CommonTextBoxStyle}"
                     Visibility="{l:BindingProp Path=EditablePerson.IsStaff, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="Employment Date:" Style="{StaticResource CommonTextBlockStyle}"
                       Visibility="{l:BindingProp Path=EditablePerson.IsStaff, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDateFormat="Short" Style="{StaticResource CommonDatePickerStyle}"
                    SelectedDate="{l:BindingProp Path=EditablePerson.EmploymentDate, Mode=TwoWay}"
                        Visibility="{l:BindingProp Path=EditablePerson.IsStaff, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Style="{StaticResource CommonButtonStyle}" Content="Add" Margin="20,20,20,5"
                    Command="{Binding Path=AddPersonCommand}"/>
            
            <Button Style="{StaticResource CommonButtonStyle}" Content="Edit" 
                    Command="{Binding Path=EditPersonCommand}"/>
            
            <Button Style="{StaticResource CommonButtonStyle}" Content="Delete"
                    Command="{Binding Path=DeletePersonCommand}"/>

            <Button Style="{StaticResource CommonButtonStyle}" Content="Add Salary"
                    Command="{Binding Path=AddSalaryCommand}"
                    Visibility="{l:BindingProp Path=EditablePerson.IsStaff, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
